<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Restricted page</title>
</head>
<body>
  <div class="wrapper"></div>
  <script type="module">
    const htmlContainer = document.querySelector(".wrapper")
    const token = window.localStorage.getItem("token")

    fetch("http://localhost:3000/protected", {
        headers: {
          "Authorization": `Bearer ${token}`
        }
    })
    .then(async (res) => {
      if(res.ok){
        const data = await res.text()
        return htmlContainer.innerHTML = data
      }
      window.location.replace("http://localhost:3000/login")
    })
  </script>
</body>
</html>